dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Monitor Web</title>
  </head>
  <body>
    <div class="hero"> 
      <div class="hero__title">
        <h1>Monitor Web </h1>
      </div>
      <div class="hero__content">
        <p>Registra. Espera. Descansa :D</p>
      </div>
    </div>
    <div class="container">
      <div class="column">
        <div class="card success">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card success">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card success">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card success">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card success">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card danger">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card danger">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card danger">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card danger">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card danger">
          <div class="card__title"> 
            <h2 class="text_center">Web Name</h2>
          </div>
          <div class="card__img"> <img src="https://picsum.photos/150"></div>
          <div class="card__content text_center">
            <div class="buttons">
              <button class="button button--primary">Actualizar</button>
              <button class="button button--info">Visitar</button>
              <!--button.button.button--danger Eliminar-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <p class="text_center">Creado por: <span class="bold">GD4U</span></p>
    </footer>
  </body>
</html>

dev/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Monitor Web
    body
        .hero 
            .hero__title
                h1 Monitor Web 
            .hero__content
                p Registra. Espera. Descansa :D

        .container
            each n in [1,2,3,4,5]
                .column
                    .card.success
                        .card__title 
                            h2.text_center Web Name
                        .card__img 
                            img(src="https://picsum.photos/150")
                        .card__content.text_center
                            .buttons
                                button.button.button--primary Actualizar
                                button.button.button--info Visitar
                                //button.button.button--danger Eliminar
            each n in [1,2,3,4,5]
                .column
                    .card.danger
                        .card__title 
                            h2.text_center Web Name
                        .card__img 
                            img(src="https://picsum.photos/150")
                        .card__content.text_center
                            .buttons
                                button.button.button--primary Actualizar
                                button.button.button--info Visitar
                                //button.button.button--danger Eliminar
        footer.footer 
            p.text_center Creado por: 
                span.bold GD4U
