dist/registroPagina.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Opciones | Monitor Web</title>
  </head>
  <body>
    <div class="hero"> 
      <div class="hero__title">
        <h1>Registra una página</h1>
      </div>
      <div class="hero__content">
        <p>Estas son las páginas que estaremos revisando para ver que esten disponibles</p>
      </div>
    </div>
    <div class="container">
      <div class="form">
        <form id="pageForm">
          <div class="form_control"> 
            <label for="frase">
              <h2 class="text_center">Nombre </h2>
            </label>
            <input name="frase" id="nombre" type="text">
          </div>
          <div class="form_control"> 
            <label for="frase">
              <h2 class="text_center">URL</h2>
            </label>
            <input name="frase" id="url" type="url">
          </div>
          <div class="buttons">
            <button class="button button--primary" type="submit">Registrar</button>
            <button class="button button--danger" type="reset">Limpiar</button>
          </div>
        </form>
      </div>
      <div class="registrados"> 
        <h1>Páginas Registradas </h1>
        <ul> 
          <li>frase</li>
          <li>frase</li>
          <li>frase</li>
          <li>frase</li>
          <li>frase</li>
        </ul>
      </div>
    </div>
    <footer class="footer"> 
      <p class="text_center">Creado por: <span class="bold">GD4U</span></p>
    </footer>
  </body>
</html>

dev/registroPagina.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Opciones | Monitor Web
    body

        .hero 
            .hero__title
                h1 Registra una página
            .hero__content
                p Estas son las páginas que estaremos revisando para ver que esten disponibles
        .container
            .form
                form#pageForm
                    .form_control 
                        label(for="nombre")
                            h2(class="text_center") Nombre 
                        input(name="nombre" id="nombre" type="text")
                    .form_control 
                        label(for="url")
                            h2(class="text_center") URL
                        input(name="url" id="url" type="url")
                    .buttons
                        button.button.button--primary(type="submit") Registrar
                        button.button.button--danger(type="reset") Limpiar

            .registrados 
                h1 Páginas Registradas 
                ul 
                    li Pagina 
                    li Pagina 
                    li Pagina 
                    li Pagina 
                    li Pagina 


        footer.footer 
            p.text_center Creado por: 
                span.bold GD4U
