dev/registroFrase.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Opciones | Monitor Web
    body

        .hero 
            .hero__title
                h1 Registra una frase
            .hero__content
                p Estas frases las mostraremos aleatoriamente cuando una de las paginas no responda correctamente.
        .container
            .form
                form#fraseForm
                    .form_control 
                        label(for="frase")
                            h2(class="text_center") Frase
                        textarea(name="frase" id="frase" cols="40" rows="3")
                    .buttons
                        button.button.button--primary(type="submit") Registrar
                        button.button.button--danger(type="reset") Limpiar

            .registrados 
                h1 Frases Registradas 
                ul 
                    li frase
                    li frase
                    li frase
                    li frase
                    li frase


        footer.footer 
            p.text_center Creado por: 
                span.bold GD4U

dist/registroFrase.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Opciones | Monitor Web</title>
  </head>
  <body>
    <div class="hero"> 
      <div class="hero__title">
        <h1>Registra una frase</h1>
      </div>
      <div class="hero__content">
        <p>Estas frases las mostraremos aleatoriamente cuando una de las paginas no responda correctamente.</p>
      </div>
    </div>
    <div class="container">
      <div class="form">
        <form id="fraseForm">
          <div class="form_control"> 
            <label for="frase">
              <h2 class="text_center">Frase</h2>
            </label>
            <textarea name="frase" id="frase" cols="40" rows="3"></textarea>
          </div>
          <div class="buttons">
            <button class="button button--primary" type="submit">Registrar</button>
            <button class="button button--danger" type="reset">Limpiar</button>
          </div>
        </form>
      </div>
      <div class="registrados"> 
        <h1>Frases Registradas </h1>
        <ul> 
          <li>frase</li>
          <li>frase</li>
          <li>frase</li>
          <li>frase</li>
          <li>frase</li>
        </ul>
      </div>
    </div>
    <footer class="footer"> 
      <p class="text_center">Creado por: <span class="bold">GD4U</span></p>
    </footer>
  </body>
</html>
